# VITE_MISA_EMPLOYEE_API = https://cukcuk.manhnv.net/api/v1/Employees
# VITE_MISA_DEPARTMENT_API = https://cukcuk.manhnv.net/api/v1/Departments
# VITE_MISA_POSITION_API = https://cukcuk.manhnv.net/api/v1/Positions
# VITE_MISA_DEPARTMENT_API = https://localhost:7057/api/v1/Departments
# VITE_MISA_EMPLOYEE_API = https://localhost:7057/api/v1/Employees

VITE_MISA_API = https://localhost:7057/api/v1/
